{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "filesync.filesToSync": [
      ["./a/f.txt", "./b/f.txt"],
      ["./a/g.txt", "./b/g.txt"]
    ]
  }
}
