{
  "name": "filesync",
  "publisher": "fedeholc",
  "displayName": "File Sync",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:package.json",
    "workspaceContains:.git"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "filesync.helloWorld",
        "title": "filesync Hello World"
      },
      {
        "command": "filesync.showSyncPanel",
        "title": "File Sync: Show Sync Panel"
      },
      {
        "command": "filesync.refreshView",
        "title": "File Sync: Refresh View"
      },
      {
        "command": "filesync.revealView",
        "title": "File Sync: Reveal View"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "filesync_container",
          "title": "File Sync",
          "icon": "resources/icons/filesync.svg"
        }
      ]
    },
    "views": {
      "filesync_container": [
        {
          "id": "filesync.syncView",
          "name": "File Sync",
          "icon": "resources/icons/filesync.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.103.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
